src/main/resources/db_xml/menu_db.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:element name="menu">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="section" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="section">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="entree" type="entree_type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="entree_type">
		<xsd:sequence>
			<xsd:element name="item" type="xsd:string" maxOccurs="5" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="price" type="price_type" use="required"/>
		<xsd:attribute name="img" type="xsd:string" use="required"/>
		<xsd:attribute name="status" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:simpleType name="price_type">
	    <xsd:restriction base="xsd:decimal">
	        <xsd:fractionDigits value="2" />
	        <xsd:minExclusive value="0" />
	        <xsd:pattern value="\d+\.\d{1,2}" />
	    </xsd:restriction>
	</xsd:simpleType>
</xsd:schema>

